<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="Tq8-dW-iAc" customClass="BNRItemCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tq8-dW-iAc" id="iwa-YJ-oVw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GrW-aD-ccU">
                        <rect key="frame" x="12" y="6.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1qt-UN-3Ho"/>
                            <constraint firstAttribute="width" constant="40" id="Fol-fV-p0W"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-lB-B7F">
                        <rect key="frame" x="62" y="7" width="165" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-bj-Ash">
                        <rect key="frame" x="60" y="28" width="180" height="14"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                        </accessibility>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqf-FQ-VTr">
                        <rect key="frame" x="320" y="14.5" width="48" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1W-wA-Bd7">
                        <rect key="frame" x="12" y="15" width="30" height="32"/>
                        <connections>
                            <action selector="showImage:" destination="Tq8-dW-iAc" eventType="touchUpInside" id="viF-En-F8d"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="6HG-bj-Ash" firstAttribute="leading" secondItem="GrW-aD-ccU" secondAttribute="trailing" constant="8" id="3MG-Qx-ilT"/>
                    <constraint firstAttribute="trailing" secondItem="Vqf-FQ-VTr" secondAttribute="trailing" constant="7" id="49s-vY-Xbg"/>
                    <constraint firstItem="f1W-wA-Bd7" firstAttribute="height" secondItem="GrW-aD-ccU" secondAttribute="height" id="5Wm-K0-J3k"/>
                    <constraint firstItem="Vqf-FQ-VTr" firstAttribute="centerY" secondItem="iwa-YJ-oVw" secondAttribute="centerY" id="5aj-R9-Ycn"/>
                    <constraint firstItem="f1W-wA-Bd7" firstAttribute="width" secondItem="GrW-aD-ccU" secondAttribute="width" id="ANE-gL-EUL"/>
                    <constraint firstItem="GrW-aD-ccU" firstAttribute="centerY" secondItem="iwa-YJ-oVw" secondAttribute="centerY" id="Ejb-AF-Qkb"/>
                    <constraint firstItem="f1W-wA-Bd7" firstAttribute="leading" secondItem="iwa-YJ-oVw" secondAttribute="leading" constant="12" id="O37-wV-bwB"/>
                    <constraint firstItem="f1W-wA-Bd7" firstAttribute="centerY" secondItem="iwa-YJ-oVw" secondAttribute="centerY" id="TM6-9b-LnU"/>
                    <constraint firstItem="GrW-aD-ccU" firstAttribute="leading" secondItem="iwa-YJ-oVw" secondAttribute="leading" constant="12" id="Uiw-1b-LZ2"/>
                    <constraint firstItem="6HG-bj-Ash" firstAttribute="top" secondItem="bRs-lB-B7F" secondAttribute="bottom" id="ajD-AZ-K5z"/>
                    <constraint firstItem="bRs-lB-B7F" firstAttribute="top" secondItem="GrW-aD-ccU" secondAttribute="top" id="i6s-j0-4PB"/>
                    <constraint firstItem="bRs-lB-B7F" firstAttribute="leading" secondItem="GrW-aD-ccU" secondAttribute="trailing" constant="10" id="mBw-KG-Kj8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewHeightConstraint" destination="1qt-UN-3Ho" id="Bp7-5W-qnB"/>
                <outlet property="imageViewWidthConstraint" destination="Fol-fV-p0W" id="8dI-0B-pgq"/>
                <outlet property="nameLabel" destination="bRs-lB-B7F" id="eaZ-h4-BlS"/>
                <outlet property="serialNumberLabel" destination="6HG-bj-Ash" id="GAf-q8-RqR"/>
                <outlet property="thumbnailView" destination="GrW-aD-ccU" id="sBS-8s-FBY"/>
                <outlet property="valueLabel" destination="Vqf-FQ-VTr" id="aaf-4K-U9J"/>
            </connections>
            <point key="canvasLocation" x="144.80000000000001" y="108.39580209895054"/>
        </tableViewCell>
    </objects>
</document>
